<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accion_save"
        android:orderInCategory="10"
        android:title="GUARDAR"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/accion_cancel"
        android:orderInCategory="20"
        android:title="CANCELAR"
        app:showAsAction="ifRoom" />
</menu>